AGE: (26,)
GENDER: Male

YOU: पेट में दर्द है
JARVIS: 1. क्या आप अपने पेट में दर्द का वर्णन कर सकते हैं?(तेज, सुस्त, जलन, ऐंठन, आदि)
YOU: जलन
JARVIS: 2. दर्द कब शुरू हुआ, और कब तक चल रहा है?
YOU: 7 दिन हो गए
JARVIS: 3. क्या आपने किसी अन्य लक्षण का अनुभव किया है, जैसे कि मतली, उल्टी, दस्त, या कब्ज?
YOU: उल्टी और कब्स
JARVIS: *** आहार संबंधी सावधानियां: **
    * मसालेदार, तैलीय और प्रसंस्कृत खाद्य पदार्थों से बचें।
    * चावल, खिचड़ी, दही और केले से युक्त एक धुंधला आहार खाएं।
    * बहुत सारे तरल पदार्थ पिएं, विशेष रूप से नारियल पानी और छाछ।
    * अपने आहार में विशिष्ट फल और सब्जियां शामिल करें:
        * सेब: पेक्टिन में समृद्ध, जो पेट के अस्तर को शांत करने में मदद करता है
        * केले: पोटेशियम में उच्च, जो इलेक्ट्रोलाइट संतुलन को बहाल करने में मदद करता है
        * अदरक: अपने विरोधी भड़काऊ और विरोधी न्यूसिया गुणों के लिए जाना जाता है
        * सौंफ़ बीज: पाचन में एड्स और गैस से राहत देता है
    * अपने आहार में प्राकृतिक दवाओं को शामिल करें:
        * हल्दी: एंटी-इंफ्लेमेटरी और एंटीऑक्सिडेंट गुण हैं
        * एसाफोएटिडा: गैस और ब्लोटिंग को कम करने में मदद करता है
        * कारोम बीज: उनके कार्मिनिव और एंटीस्पास्मोडिक गुणों के लिए जाना जाता है
* **जीवन शैली में परिवर्तन:**
    * पर्याप्त आराम करें और ज़ोरदार गतिविधियों से बचें।
    * तनाव का प्रबंधन करने के लिए योग या ध्यान जैसी विश्राम तकनीक का अभ्यास करें।
    * धूम्रपान और शराब की खपत से बचें।
* **दवाई:**
    ** पैंटोप्राजोल 40 मिलीग्राम एक बार दैनिक 4 सप्ताह के लिए: ** पेट के एसिड उत्पादन को कम करता है।
    ** ondansetron 4 mg 3 दिनों के लिए दैनिक दो बार: ** मतली और उल्टी को नियंत्रित करता है।
    ** 1 सप्ताह के लिए दैनिक तीन बार डोमपरिडोन 10 मिलीग्राम: ** गैस्ट्रिक गतिशीलता में सुधार करता है और सूजन को कम करता है।